{
    // velocities
    "walk_vel_x": 0.1,
    "walk_vel_y": 0.05,
    "walk_vel_theta": 0.3,
    // networking
    "server_ip": "192.168.9.105",
    "server_port": 8002,
    "auto_find_server_ip": false,
    "auto_find_server_ip_listen_port": 50000,
    "auto_find_server_ip_token": "NjM5NWVkMSAgLQo=",
    "max_buffer_size": 1024,
    // vision
    "vision_size": [
        1280,
        736
    ], // the size of photos used by vision
    "pos_accuracy_add": {
        // the score 'add' to the self_pos_accuracy
        // when these items appears in vision
        "0": 0, // ballsel
        "1": 10, // goalpost
        "2": 0, // robot
        "3": 5, // L-Intersection
        "4": 5, // T-Intersection
        "5": 5 // X-Intersection
    },
    "predict_ball_pos": true,
    "predict_ball_pos_in_map": true,
    "move_head_time_gap": 0.1, // second
    "move_head_stage_time_gap": 10000, // second
    "looking_at_ball_integrated": [
        0.1,
        0.1
    ], // integrated arguments
    "looking_at_ball_arguments": [
        [
            0.4,
            0.0,
            0.2
        ], // P, I, D of head
        [
            0.4,
            0.0,
            0.2
        ]
    ], // P, I, D of neck
    "pos_accuracy_critical": 0.0005, // when accuracy is lower than this, 
    // self_pos is considered lost
    "ball_accuracy_critical": 0.1, // when accuracy is lower than this, 
    // ball is considered lost
    "_ball_pos_accuracy_look_around": 0.5, // when accuracy is lower than this,
    // camera is looking around
    "search_ball_head_angle": [
        0.1,
        0.3,
        0.5,
        0.7,
        0.9,
        0.7,
        0.5,
        0.3,
        0.1
    ],
    // camera is looking around
    "field_params": {
        "LF": [
            -1000,
            -1200
        ],
        "LB": [
            -1000,
            -2500
        ],
        "RF": [
            0,
            3000
        ],
        "RB": [
            1000,
            -2500
        ],
        "GK": [
            0,
            -4000
        ]
    }
}
